# yusr-server

./: .gitignore  README.md  pom.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/github/yusrproject/: Application.java
src/main/java/com/github/yusrproject/config/: DatabaseConfiguration.java
src/main/java/com/github/yusrproject/driver/appletv/: AppleTvDeviceCommand.java  AppleTvDeviceDriver.java  AppleTvDeviceDriverDescriptor.java  AppleTvDeviceInfo.java
src/main/java/com/github/yusrproject/driver/appletv/command/: AppleTvBackCommand.java  AppleTvDownCommand.java  AppleTvHomeCommand.java  AppleTvLeftCommand.java  AppleTvPlayPauseCommand.java  AppleTvRightCommand.java  AppleTvSelectCommand.java  AppleTvTurnOffCommand.java  AppleTvTurnOnCommand.java  AppleTvUpCommand.java  AppleTvVolumeDownCommand.java  AppleTvVolumeUpCommand.java
src/main/java/com/github/yusrproject/driver/appletv/pojo/: FinalizePairingRequest.java  FinalizePairingResponse.java  RawAppleTvDeviceInfoResponse.java  StartPairingRequest.java  StartPairingResponse.java
src/main/java/com/github/yusrproject/driver/base/: YusrDeviceCommand.java  YusrDeviceDriver.java  YusrDeviceDriverDescriptor.java  YusrDeviceInfo.java
src/main/java/com/github/yusrproject/driver/base/exception/: YusrDeviceDriverException.java
src/main/java/com/github/yusrproject/persistence/model/: PairedDevice.java
src/main/java/com/github/yusrproject/persistence/repository/: PairedDevicesRepository.java
src/main/java/com/github/yusrproject/registry/: DeviceRegistry.java
src/main/java/com/github/yusrproject/views/: MainLayout.java  NotificationDisplay.java
src/main/java/com/github/yusrproject/views/about/: AboutView.java
src/main/java/com/github/yusrproject/views/manage/devices/: ManageDevices.java
src/main/java/com/github/yusrproject/views/manage/devices/create/: CreateDeviceView.java  State.java
src/main/java/com/github/yusrproject/views/manage/devices/create/details/: DeviceSelectionDetail.java  DriverSelectionDetail.java  PairDetail.java
src/main/java/com/github/yusrproject/views/remote/: RemoteControl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migrations/: V001__create_paired_devices_table.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
